$color_orange: #ff6e3a
*
  font-family: ariel
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
  //border: solid 1px
h3
  cursor: pointer
body
  height: 1000px

a.navbar-brand
  cursor: pointer
header.jumbotron
  background-image: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/08/24/14/working-out-gym.jpg?width=1200)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  .container
    text-shadow: 0.1em 0.1em black
    color: white
    padding: 200px 0px 
  hr
    max-width: 50px
    border: solid 2px rgba(white,1)
  h4
    text-shadow: 0.05em 0.05em black
    color: white
    font-weight: normal
.disable
  display: none

section
  padding: 50px 0px
  
section#section_ask
  background-color: $color_orange
  .col-sm-5.img
    background-image: url(https://www.heart.org/-/media/Images/News/2020/September-2020/0929CCStayingActivePhysicalDistancing_SC.jpg)
    height: 220px
    background-size: cover
    border-radius: 5%
  h2
    margin-top: 75px
    padding: 0px 20px
    
section#section_about
  img
    width: 100%
  .img_wrap
      height: 100%
      overflow: hidden
      border-radius: 100%

    
section#section_story
  background-color: #222
  color: white
  padding: 0
  .col-sm-5
    background-image: url(https://media.istockphoto.com/photos/cross-training-athletes-in-a-gym-picture-id1335094120?b=1&k=20&m=1335094120&s=612x612&w=0&h=ZZS7EYu8wjfTYXP79NYUAyCc-e4dFZ2zZPSX7dt5l8Y=)
    background-size: 100% 100%
    height: 300px
    .cross
      position: absolute
      left: 26%
      top: 50%
      color: red
    background-repeat: no-repeat
  .col-sm-7
    text-align: center
    i
      font-size: 40px
  .col-sm-12.features
    margin-top: 30px
    margin-bottom: 30px
    
    
section#section_future
  img
    width: 100%
    border-radius: 5%
  i
    font-size: 30px
  .col-sm-6.feature
    padding-top: 10px
    padding-bottom: 10px
    
    
footer.jumbotron
  h2
    text-align: center
  background-image: url(https://images.unsplash.com/photo-1620188526357-ff08e03da266?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFyYmVsbHxlbnwwfHwwfHw%3D&w=1000&q=80)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  button.btn-group.btn-group-justified
    color: black
    width: 200px
    margin-left: auto
    margin-right: auto
  input
    background-color: transparent
    max-width: 200px
    margin-left: auto
    margin-right: auto
  .container
    color: white
    padding: 60px 0px 
  hr
    max-width: 50px
    border: solid 2px $color_orange
    
nav.navbar
  transition: 0.5s
  
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  a
    color: yellow
    transition: 0.5s
    &:hover
      color: $color_orange

p
  text-align: center
  
  
  
  